# Secrets |Feature toggle |Project info

NAME="Mern"
PORT="5003"
VERSION="1.0.0"
FEATURE_TEST_ENABLED=0
FEATURE_TEST2_ENABLED=0
JWT_SECRET="secret"
MONGODB_URL="mongodb+srv://prabeshshah:5xOBw6UBsuqtM2DG@cluster21612.ruvgxnm.mongodb.net/menstack"
CLOUDINARY_CLOUD_NAME="dvjg7r12a"
CLOUDINARY_API_KEY="735881343595239"
CLOUDINARY_API_SECRET="eETTnKXp4kVbVoRPFlRYll9A_vE"
KHALTI_API_KEY="409bb1fb7f8a437c85a92d6118a0f6ca"
KHALTI_API_URL="https://a.khalti.com/api/v2"
KHALTI_RETURN_URL="http://localhost:3000/khalti/payment"
APP_URL="http://localhost:3000"
EMAIL_API_KEY="re_bUKR4GM6_Bd4dQjXq6bX5SxzM8J4UZQ5e"
GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
GEMINI_API_KEY="AIzaSyBr7-if3U4tnkEuloeHeToq1FfRp7O3PX0"