NAME="MERN Stack E-commerce API"
PORT="5003"
VERSION=

MONGODB_URL="mongodb://localhost:27017/<dbname>"

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
KHALTI_API_KEY=
KHALTI_API_URL=
KHALTI_RETURN_URL=
APP_URL=
EMAIL_API_KEY=
GEMINI_URL=
GEMINI_API_KEY=
